# Why prefix NEXT_PUBLIC required, you can found here: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser

NEXT_PUBLIC_API_URL="http://localhost:6060/api"
