#### Elasticsearch, Logstash, Kibana #####

# Elasticsearch + Kibana
ES_JAVA_OPTS=-Xms1024m -Xmx1024m

# Elasticsearch
discovery.type=single-node
xpack.security.enabled=false
cluster.routing.allocation.disk.watermark.enable_for_single_data_node=true

# Kibana
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
LOGGING_ROOT_LEVEL=error

# Logstash
LS_JAVA_OPTS=-Xms1024m -Xmx1024m
LS_OPTS="--config.reload.automatic --config.reload.interval 20"



##### Backend #####

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
